<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-3h-Ve9">
                    <rect key="frame" x="20" y="203" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Present InstagramVC">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="presentInstagramVCTapped:" destination="-1" eventType="touchUpInside" id="UTv-uK-RG9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-cj-77B">
                    <rect key="frame" x="20" y="241" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="InstagramVC on navController">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="instagramVCOnNavControllerTapped:" destination="-1" eventType="touchUpInside" id="bbe-qp-5yQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NGW-cj-77B" secondAttribute="trailing" constant="20" id="Urw-eD-ctp"/>
                <constraint firstItem="NGW-cj-77B" firstAttribute="top" secondItem="CKB-3h-Ve9" secondAttribute="bottom" constant="8" id="Wy5-BR-Q5h"/>
                <constraint firstItem="NGW-cj-77B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="a13-Jp-aEu"/>
                <constraint firstItem="CKB-3h-Ve9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="203" id="d8J-V3-b0K"/>
                <constraint firstItem="CKB-3h-Ve9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hJw-Ue-mBF"/>
                <constraint firstAttribute="trailing" secondItem="CKB-3h-Ve9" secondAttribute="trailing" constant="20" id="qjn-IO-vwz"/>
                <constraint firstItem="NGW-cj-77B" firstAttribute="top" secondItem="CKB-3h-Ve9" secondAttribute="bottom" constant="8" id="tUn-lX-hdI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
