<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-ly-gfP" userLabel="presentInstagramVCButton">
                                <rect key="frame" x="115" y="283.5" width="145" height="30"/>
                                <state key="normal" title="Present InstagramVC"/>
                                <connections>
                                    <action selector="presentInstagramVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S22-om-nhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-aU-TKg" userLabel="instagramVCOnNavControllerButton">
                                <rect key="frame" x="85" y="353.5" width="205" height="30"/>
                                <state key="normal" title="InstagramVC on navController"/>
                                <connections>
                                    <segue destination="9jH-ra-WNf" kind="presentation" id="MJZ-cH-ee3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3H-aU-TKg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="1b6-Tb-z4s"/>
                            <constraint firstAttribute="centerY" secondItem="b9h-ly-gfP" secondAttribute="bottom" constant="20" id="XsZ-Bd-b95"/>
                            <constraint firstItem="b9h-ly-gfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gg6-Cw-vji"/>
                            <constraint firstItem="f3H-aU-TKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHJ-vD-pet"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="116"/>
        </scene>
        <!--JustA View Controller-->
        <scene sceneID="HNC-lL-JyB">
            <objects>
                <viewController id="ab1-tO-5RO" customClass="JustAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34B-lF-P4l"/>
                        <viewControllerLayoutGuide type="bottom" id="HdR-k1-9pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEN-0n-Knl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-ob-LKj">
                                <rect key="frame" x="79" y="318" width="216" height="30"/>
                                <state key="normal" title="Push InstagramVC on nav stack"/>
                                <connections>
                                    <action selector="pushInstagramVCOnNavStackTapped:" destination="ab1-tO-5RO" eventType="touchUpInside" id="G7N-QF-85q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVA-ob-LKj" firstAttribute="centerY" secondItem="NEN-0n-Knl" secondAttribute="centerY" id="DQn-wL-OuR"/>
                            <constraint firstItem="WVA-ob-LKj" firstAttribute="centerX" secondItem="NEN-0n-Knl" secondAttribute="centerX" id="Vy8-Ts-Hyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bm6-Fa-cyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wu-Qg-i4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aq-lS-xPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jH-ra-WNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em9-eH-dzq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab1-tO-5RO" kind="relationship" relationship="rootViewController" id="jC6-UH-bfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLo-Lx-4kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="116"/>
        </scene>
    </scenes>
</document>
